PORT=8080
CONNECTION_DB=mongodb://127.0.0.1:27017/facturacion
SECRET_SESSION=MYSECRETSESSION
CLIENT_ID=xxxxxxxx
CLIENT_SECRET=xxxxxxxxxxxxxx
CLIENT_URL=http://localhost:8080/api/sessions/githubcallback