PORT=8080
CONNECTION_DB=mongodb://127.0.0.1:27017/facturacion
SECRET_SESSION=MYSECRETSESSION
CLIENT_ID=Iv1.d9d3798501bb0f30
CLIENT_SECRET=afe9e7a357f9afbcf7de151bdd0e076ef7ebcc5c
CLIENT_URL=http://localhost:8080/api/sessions/githubcallback